;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------

;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -12, -88, 8, -68
 Clsn2[1] = -22, -72, 15, -2
0, 0, 0, 0, 6, , 
0, 1, 0, 0, 6, , 
0, 2, 0, 0, 6, , 
0, 3, 0, 0, 6, , 
0, 4, 0, 0, 6, , 
0, 5, 0, 0, 6, , 
0, 6, 0, 0, 2, , 



;
[Begin Action 1]
Clsn2: 2
 Clsn2[0] = -23, -71, 17, 0
 Clsn2[1] = -12, -90, 10, -71
1, 0, 0, 0, 1, , 



;
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -5, -83, 13, -65
 Clsn2[1] = -21, -70, 11, -1
10, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 4, -59, 23, -41
 Clsn2[1] = -22, -49, 10, 1
10, 1, 0, 0, 4, , 



;
[Begin Action 11]
Clsn2Default: 2
 Clsn2[0] = 4, -54, 24, -35
 Clsn2[1] = -21, -44, 13, 2
11, 0, 0, 0, 4, , 
11, 1, 0, 0, 4, , 
11, 2, 0, 0, 4, , 



;
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = 4, -59, 23, -41
 Clsn2[1] = -22, -49, 10, 1
10, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -5, -83, 13, -65
 Clsn2[1] = -21, -70, 11, -1
10, 0, 0, 0, 4, , 



;
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -5, -88, 17, -68
 Clsn2[1] = -17, -74, 19, 1
20, 0, 0, 0, 4, , 
20, 1, 0, 0, 4, , 
20, 2, 0, 0, 4, , 
20, 3, 0, 0, 4, , 
20, 4, 0, 0, 4, , 
20, 5, 0, 0, 4, , 



;
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -12, -90, 11, -72
 Clsn2[1] = -20, -75, 17, 1
21, 0, 0, 0, 4, , 
21, 1, 0, 0, 4, , 
21, 2, 0, 0, 4, , 
21, 3, 0, 0, 4, , 
21, 4, 0, 0, 4, , 
21, 5, 0, 0, 4, , 



;
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -5, -82, 15, -65
 Clsn2[1] = -21, -70, 14, 1
10, 0, 0, 0, 4, , 



;
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -12, -98, 7, -80
 Clsn2[1] = -15, -84, 14, 4
41, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -12, -98, 7, -80
 Clsn2[1] = -15, -84, 14, 4
41, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 3, -92, 21, -73
 Clsn2[1] = -10, -82, 18, -15
41, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 12, -88, 32, -68
 Clsn2[1] = -13, -81, 16, -37
41, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 13, -84, 33, -66
 Clsn2[1] = -14, -80, 17, -40
41, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 10, -87, 33, -68
 Clsn2[1] = -14, -81, 17, -40
41, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 3, -84, 21, -68
 Clsn2[1] = -8, -73, 18, -10
41, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -13, -81, 16, 7
 Clsn2[1] = -7, -95, 12, -77
41, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -13, -81, 16, 7
 Clsn2[1] = -7, -95, 12, -77
41, 8, 0, 0, 4, , 



;
[Begin Action 42]
Clsn2: 3
 Clsn2[0] = 13, -91, 36, -74
 Clsn2[1] = -27, -42, 20, 2
 Clsn2[2] = -3, -81, 21, -41
42, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 13, -91, 36, -74
 Clsn2[1] = -27, -42, 20, 2
 Clsn2[2] = -3, -81, 21, -41
42, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 5, -83, 46, -54
 Clsn2[1] = -19, -66, 13, 2
42, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 22, -54, 44, -35
 Clsn2[1] = -20, -66, 24, -34
42, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -17, -43, 7, -26
 Clsn2[1] = -8, -72, 22, -36
42, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -47, -63, -27, -44
 Clsn2[1] = -33, -66, 16, -38
42, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -33, -96, -2, -63
 Clsn2[1] = -12, -68, 24, 2
42, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -22, -99, 5, -66
 Clsn2[1] = -28, -67, 14, 1
42, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -22, -99, 5, -66
 Clsn2[1] = -28, -67, 14, 1
42, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -22, -99, 5, -66
 Clsn2[1] = -28, -67, 14, 1
42, 9, 0, 0, 4, , 



;
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -22, -99, 5, -66
 Clsn2[1] = -28, -67, 14, 1
43, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -19, -67, 15, 2
 Clsn2[1] = -42, -94, -10, -63
43, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -47, -72, -31, -54
 Clsn2[1] = -35, -74, 14, -47
43, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -24, -50, -1, -31
 Clsn2[1] = -15, -80, 18, -44
43, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 14, -60, 35, -38
 Clsn2[1] = -29, -73, 20, -43
43, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -3, -82, 38, -54
 Clsn2[1] = -32, -69, -2, 3
43, 5, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 16, -95, 37, -77
 Clsn2[1] = -14, -61, 21, 0
 Clsn2[2] = 3, -85, 29, -59
43, 6, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 16, -95, 37, -77
 Clsn2[1] = -14, -61, 21, 0
 Clsn2[2] = 3, -85, 29, -59
43, 7, 0, 0, 4, , 



;
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -13, -91, 6, -73
 Clsn2[1] = -24, -75, 17, 1
1010, 11, 0, 0, 4, , 



;
[Begin Action 100]
Clsn2: 3
 Clsn2[0] = 16, -86, 36, -67
 Clsn2[1] = -52, -42, 1, 2
 Clsn2[2] = -1, -72, 34, -30
194, 0, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 18, -83, 40, -66
 Clsn2[1] = -57, -37, -3, -16
 Clsn2[2] = -4, -74, 30, 2
194, 1, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -20, -66, 28, -19
 Clsn2[1] = -16, -20, 5, 3
 Clsn2[2] = 26, -73, 47, -57
194, 2, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 12, -83, 32, -67
 Clsn2[1] = -54, -31, -6, 3
 Clsn2[2] = -7, -72, 31, -26
194, 3, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -55, -39, 4, -18
 Clsn2[1] = 19, -84, 42, -65
 Clsn2[2] = 3, -74, 35, 2
194, 4, 0, 0, 6, , 



;
[Begin Action 101]
Clsn2Default: 2
 Clsn2[0] = -12, -98, 10, -80
 Clsn2[1] = -20, -83, 14, 0
3005, 0, 0, 0, 4, , 
3005, 1, 0, 0, 4, , 
3005, 2, 0, 0, 4, , 



;
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20, -88, 1, -69
 Clsn2[1] = -30, -73, 4, 2
120, 0, 0, 0, 3, , 



;
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -18, -55, 5, -36
 Clsn2[1] = -35, -40, 3, 1
121, 0, 0, 0, 3, , 



;
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -2, -95, 21, -76
 Clsn2[1] = -17, -82, 15, -27
122, 0, 0, 0, 3, , 



;
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -31, -87, -9, -69
 Clsn2[1] = -37, -73, -2, 2
120, 1, 0, 0, 3, , 



;
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -18, -55, 4, -37
 Clsn2[1] = -36, -40, 9, 2
121, 0, 0, 0, 3, , 



;
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -1, -95, 21, -77
 Clsn2[1] = -15, -81, 19, -26
122, 0, 0, 0, 3, , 



;
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -31, -87, -9, -69
 Clsn2[1] = -37, -73, -2, 2
120, 1, 0, 0, 3, , 



;
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -18, -55, 4, -37
 Clsn2[1] = -36, -40, 9, 2
121, 0, 0, 0, 3, , 



;
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -1, -95, 21, -77
 Clsn2[1] = -15, -81, 19, -26
122, 0, 0, 0, 3, , 



;
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -20, -88, 1, -69
 Clsn2[1] = -30, -73, 4, 2
120, 0, 0, 0, 3, , 



;
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -18, -55, 4, -37
 Clsn2[1] = -36, -40, 9, 2
121, 0, 0, 0, 3, , 



;
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -1, -95, 21, -77
 Clsn2[1] = -15, -81, 19, -26
122, 0, 0, 0, 3, , 



;
[Begin Action 170]
170, 0, 0, 0, 4, , 
170, 1, 0, 0, 4, , 
170, 2, 0, 0, 4, , 
170, 3, 0, 0, 4, , 



;
[Begin Action 181]
181, 0, 0, 0, 6, , 
181, 1, 0, 0, 5, , 
181, 2, 0, 0, 5, , 
181, 3, 0, 0, 5, , 
Loopstart
181, 4, 0, 0, 5, , 
181, 5, 0, 0, 5, , 



;
[Begin Action 182]
182, 0, 0, 0, 5, , 
182, 1, 0, 0, 4, , 
182, 2, 0, 0, 5, , 
Loopstart
182, 3, 0, 0, 5, , 
182, 4, 0, 0, 5, , 
182, 5, 0, 0, 5, , 



;
[Begin Action 183]
183, 0, 0, 0, 4, , 
Loopstart
183, 1, 0, 0, 4, , 
183, 2, 0, 0, 4, , 
183, 3, 0, 0, 4, , 
183, 4, 0, 0, 4, , 
183, 5, 0, 0, 4, , 
183, 6, 0, 0, 4, , 
183, 7, 0, 0, 4, , 
183, 8, 0, 0, 4, , 
183, 9, 0, 0, 4, , 
183, 10, 0, 0, 4, , 
183, 11, 0, 0, 4, , 
183, 12, 0, 0, 4, , 
183, 13, 0, 0, 4, , 
183, 14, 0, 0, 4, , 
183, 15, 0, 0, 4, , 
183, 16, 0, 0, 4, , 
183, 17, 0, 0, 4, , 



;
[Begin Action 184]
184, 0, 0, 0, 4, , 
184, 1, 0, 0, 4, , 
Loopstart
184, 2, 0, 0, 4, , 
184, 3, 0, 0, 4, , 
184, 4, 0, 0, 4, , 
184, 5, 0, 0, 4, , 



;
[Begin Action 185]
185, 0, 0, 0, 8, , 
185, 1, 0, 0, 8, , 
185, 2, 0, 0, 8, , 
185, 3, 0, 0, 9, , 
185, 4, 0, 0, 11, , 
185, 5, 0, 0, -1, , 



;
[Begin Action 191]
191, 0, 0, 0, 7, , 
191, 1, 0, 0, 6, , 
191, 2, 0, 0, 6, , 
191, 3, 0, 0, 5, , 
191, 4, 0, 0, 5, , 
191, 5, 0, 0, 5, , 



;
[Begin Action 192]
192, 0, 0, 0, 6, , 
192, 1, 0, 0, 5, , 
192, 2, 0, 0, 6, , 
192, 3, 0, 0, 5, , 
192, 4, 0, 0, 6, , 
192, 5, 0, 0, 5, , 



;
[Begin Action 193]
193, 0, 0, 0, 6, , 
193, 1, 0, 0, 5, , 
193, 2, 0, 0, 5, , 
193, 3, 0, 0, 5, , 
193, 4, 0, 0, 5, , 
193, 5, 0, 0, 5, , 
193, 6, 0, 0, 6, , 



;
[Begin Action 194]
194, 0, 0, 0, 3, , 
194, 1, 0, 0, 3, , 
194, 2, 0, 0, 3, , 
194, 3, 0, 0, 3, , 
194, 4, 0, 0, 3, , 
194, 5, 0, 0, 4, , 
194, 6, 0, 0, 4, , 
194, 7, 0, 0, 4, , 
194, 8, 0, 0, 4, , 
194, 9, 0, 0, 4, , 



;
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -9, -89, 13, -69
 Clsn2[1] = -23, -74, 17, 0
200, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 17, -79, 69, -64
Clsn2: 1
 Clsn2[0] = 17, -79, 69, -64
200, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 15, -78, 64, -62
200, 2, 0, 0, 2, , 
200, 3, 0, 0, 2, , 



;
[Begin Action 205]
Clsn2Default: 2
 Clsn2[0] = -11, -86, 10, -66
 Clsn2[1] = -23, -73, 13, 0
205, 0, 0, 0, 2, , 
205, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 18, -76, 53, -54
Clsn2: 1
 Clsn2[0] = 18, -76, 53, -54
205, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 16, -76, 49, -56
205, 3, 0, 0, 2, , 



;
[Begin Action 210]
Clsn2Default: 2
 Clsn2[0] = 0, -88, 22, -67
 Clsn2[1] = -13, -73, 25, 1
210, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 24, -76, 79, -61
Clsn2: 1
 Clsn2[0] = 24, -76, 79, -61
210, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 16, -75, 73, -60
210, 2, 0, 0, 3, , 
210, 0, 0, 0, 2, , 



;
[Begin Action 215]
Clsn2Default: 2
 Clsn2[0] = -11, -89, 13, -68
 Clsn2[1] = -24, -73, 18, 0
215, 0, 0, 0, 2, , 
210, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 32, -77, 93, -58
Clsn2: 1
 Clsn2[0] = 32, -77, 93, -58
215, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 30, -76, 88, -60
215, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 32, -77, 88, -59
215, 3, 0, 0, 3, , 
215, 4, 0, 0, 2, , 



;
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -5, -91, 16, -72
 Clsn2[1] = -16, -76, 16, -15
220, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -48, -32, -11, 2
 Clsn2[1] = 6, -82, 26, -58
 Clsn2[2] = -12, -68, 25, 2
220, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 33, -70, 77, -48
Clsn2: 4
 Clsn2[0] = 33, -70, 77, -48
 Clsn2[1] = -43, -31, 6, -1
 Clsn2[2] = 21, -82, 42, -64
 Clsn2[3] = 6, -70, 35, 0
220, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 34, -111, 62, -74
Clsn2: 2
 Clsn2[0] = 34, -111, 62, -74
 Clsn2[1] = 13, -91, 40, 1
220, 3, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 9, -93, 38, 0
220, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = 8, -92, 42, 1
220, 5, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = 18, -91, 39, -75
 Clsn2[1] = 8, -77, 42, 1
220, 6, 0, 0, 2, , 



;
[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -17, -88, 6, -71
 Clsn2[1] = -21, -78, 19, 0
225, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = 12, -37, 30, -1
 Clsn2[1] = -11, -90, 8, -71
 Clsn2[2] = -17, -78, 14, -35
225, 1, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = 18, -60, 51, -42
 Clsn1[1] = 49, -51, 80, -23
Clsn2: 4
 Clsn2[0] = 9, -39, 38, 0
 Clsn2[1] = -16, -89, 18, -38
 Clsn2[2] = 18, -60, 51, -42
 Clsn2[3] = 49, -51, 80, -23
225, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -16, -89, 18, -38
 Clsn2[1] = 9, -39, 38, 0
225, 3, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = 12, -37, 30, -1
 Clsn2[1] = -11, -90, 8, -71
 Clsn2[2] = -17, -78, 14, -35
225, 1, 0, 0, 2, , 



;
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -11, -89, 9, -72
 Clsn2[1] = -19, -74, 16, 0
230, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -23, -87, -2, -71
 Clsn2[1] = -27, -75, 5, 1
230, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -38, -85, -7, -52
 Clsn2[1] = -19, -65, 15, 0
230, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 23, -73, 88, -48
Clsn2: 4
 Clsn2[0] = 23, -73, 88, -48
 Clsn2[1] = -8, -40, 15, -1
 Clsn2[2] = -35, -71, -14, -52
 Clsn2[3] = -20, -65, 24, -39
230, 3, 0, 0, 3, , 
Clsn2: 4
 Clsn2[0] = 24, -68, 83, -49
 Clsn2[1] = -20, -65, 24, -39
 Clsn2[2] = -35, -71, -14, -52
 Clsn2[3] = -8, -40, 15, -1
230, 4, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -37, -84, -18, -68
 Clsn2[1] = -34, -72, -6, -50
 Clsn2[2] = -20, -64, 14, 0
230, 5, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -24, -89, -3, -73
 Clsn2[1] = -26, -74, 4, 2
230, 6, 0, 0, 2, , 



;
[Begin Action 235]
Clsn2: 3
 Clsn2[0] = 2, -43, 26, 1
 Clsn2[1] = -18, -87, 2, -70
 Clsn2[2] = -12, -75, 15, -41
235, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = 14, -52, 31, 3
 Clsn2[1] = -11, -91, 8, -74
 Clsn2[2] = -4, -80, 21, -43
235, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 52, -79, 110, -60
Clsn2: 4
 Clsn2[0] = 52, -79, 110, -60
 Clsn2[1] = 19, -44, 42, 0
 Clsn2[2] = 1, -85, 20, -69
 Clsn2[3] = 6, -73, 53, -43
235, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 55, -76, 113, -57
Clsn2: 4
 Clsn2[0] = 55, -76, 113, -57
 Clsn2[1] = 1, -85, 20, -69
 Clsn2[2] = 9, -72, 56, -42
 Clsn2[3] = 19, -44, 42, 0
235, 3, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = 42, -65, 114, -49
 Clsn2[1] = 20, -58, 37, -2
 Clsn2[2] = -1, -84, 34, -56
235, 4, 0, 0, 3, , 
Clsn2: 4
 Clsn2[0] = -9, -89, 10, -76
 Clsn2[1] = 25, -65, 59, -28
 Clsn2[2] = 8, -61, 26, 1
 Clsn2[3] = -9, -81, 19, -57
235, 5, 0, 0, 2, , 



;
[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -4, -45, 17, 0
 Clsn2[1] = -27, -90, -6, -72
 Clsn2[2] = -29, -76, -3, -37
240, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -10, -43, 13, -10
 Clsn2[1] = -23, -92, -6, -77
 Clsn2[2] = -19, -80, 4, -42
240, 1, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = 1, -63, 29, -14
 Clsn2[1] = -25, -75, 2, -1
 Clsn2[2] = -32, -94, -12, -74
240, 2, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 7, -70, 28, -55
 Clsn1[1] = 22, -104, 45, -69
Clsn2: 4
 Clsn2[0] = 22, -104, 45, -69
 Clsn2[1] = 7, -70, 28, -55
 Clsn2[2] = -13, -55, 9, 0
 Clsn2[3] = -29, -84, 2, -55
240, 3, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 28, -101, 51, -69
 Clsn1[1] = 7, -70, 28, -55
Clsn2: 4
 Clsn2[0] = 28, -101, 51, -69
 Clsn2[1] = 7, -70, 28, -55
 Clsn2[2] = -14, -55, 8, 0
 Clsn2[3] = -29, -84, 2, -55
240, 4, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = 1, -73, 58, -49
 Clsn2[1] = -18, -59, 2, 0
 Clsn2[2] = -30, -88, -3, -58
240, 5, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = 2, -62, 30, -18
 Clsn2[1] = -16, -66, 3, 1
 Clsn2[2] = -34, -94, -7, -63
240, 6, 0, 0, 3, , 



;
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] = 9, -54, 30, -35
 Clsn2[1] = -21, -44, 20, 3
400, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 20, -42, 70, -29
Clsn2: 1
 Clsn2[0] = 20, -42, 70, -29
400, 1, 0, 0, 6, , 
400, 2, 0, 0, 4, , 
400, 0, 0, 0, 4, , 



;
[Begin Action 405]
Clsn2: 2
 Clsn2[0] = 10, -52, 30, -37
 Clsn2[1] = -21, -42, 19, 1
405, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 12, -58, 32, -41
 Clsn2[1] = -18, -44, 23, 1
405, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 17, -54, 37, -36
 Clsn2[1] = -16, -37, 23, 2
405, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 43, -52, 75, -31
Clsn2: 3
 Clsn2[0] = 43, -52, 75, -31
 Clsn2[1] = 12, -51, 43, -33
 Clsn2[2] = -18, -34, 25, 1
405, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 43, -15, 73, 3
Clsn2: 3
 Clsn2[0] = 43, -15, 73, 3
 Clsn2[1] = 30, -46, 53, -29
 Clsn2[2] = -7, -38, 32, 2
405, 4, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 43, -15, 73, 3
 Clsn2[1] = 30, -46, 53, -29
 Clsn2[2] = -7, -38, 32, 2
405, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 16, -52, 42, -28
 Clsn2[1] = -13, -35, 29, 3
405, 6, 0, 0, 4, , 



;
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = 11, -64, 31, -46
 Clsn2[1] = 2, -47, 33, -1
410, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 30, -94, 46, -49
Clsn2: 3
 Clsn2[0] = 30, -94, 46, -49
 Clsn2[1] = 1, -48, 33, 1
 Clsn2[2] = 3, -64, 25, -47
410, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 31, -91, 46, -46
Clsn2: 3
 Clsn2[0] = 31, -91, 46, -46
 Clsn2[1] = 5, -65, 24, -46
 Clsn2[2] = 2, -49, 32, 1
410, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 31, -89, 46, -44
 Clsn2[1] = 2, -49, 32, 1
 Clsn2[2] = 5, -65, 24, -46
410, 3, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 32, -85, 51, -43
 Clsn2[1] = 9, -65, 28, -48
 Clsn2[2] = 3, -50, 34, 2
410, 4, 0, 0, 4, , 



;
[Begin Action 415]
Clsn2Default: 2
 Clsn2[0] = 2, -55, 22, -35
 Clsn2[1] = -13, -42, 18, 1
415, 0, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 15, -21, 40, -8
 Clsn1[1] = 39, -15, 78, 3
Clsn2: 2
 Clsn2[0] = 39, -15, 78, 3
 Clsn2[1] = 15, -21, 41, -8
415, 1, 0, 0, 4, , 
415, 0, 0, 0, 3, , 



;
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -24, -47, 13, -8
420, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 1, -45, 70, -28
Clsn2: 3
 Clsn2[0] = 1, -45, 70, -28
 Clsn2[1] = -50, -51, 3, -31
 Clsn2[2] = -27, -32, -6, 3
420, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -50, -51, 3, -31
 Clsn2[1] = -27, -32, -6, 3
 Clsn2[2] = 1, -45, 66, -27
420, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -2, -41, 53, -25
 Clsn2[1] = -37, -56, 0, -27
 Clsn2[2] = -33, -28, -10, 3
420, 3, 0, 0, 4, , 



;
[Begin Action 425]
Clsn2: 2
 Clsn2[0] = 12, -54, 35, -39
 Clsn2[1] = -1, -45, 28, 4
425, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 1, -55, 23, -40
 Clsn2[1] = -3, -44, 26, -10
425, 1, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 53, -18, 98, 4
 Clsn1[1] = 20, -25, 54, -8
Clsn2: 4
 Clsn2[0] = 53, -18, 98, 4
 Clsn2[1] = 20, -25, 54, -8
 Clsn2[2] = -13, -38, 23, 0
 Clsn2[3] = -4, -51, 17, -36
425, 2, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 57, -19, 96, -1
 Clsn1[1] = 23, -25, 58, -6
Clsn2: 4
 Clsn2[0] = 57, -19, 96, -1
 Clsn2[1] = 23, -25, 58, -6
 Clsn2[2] = -6, -52, 14, -36
 Clsn2[3] = -10, -40, 20, -1
425, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -4, -53, 15, -35
 Clsn2[1] = -6, -38, 27, 1
425, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -12, -53, 8, -38
 Clsn2[1] = -19, -40, 15, 2
425, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -6, -55, 16, -37
 Clsn2[1] = -20, -41, 14, 1
425, 6, 0, 0, 4, , 



;
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -10, -87, 31, -60
 Clsn2[1] = -30, -67, 18, -25
600, 0, 0, 0, 2, , 
Clsn1Default: 1
 Clsn1[0] = 26, -59, 55, -36
Clsn2: 3
 Clsn2[0] = 26, -59, 55, -36
 Clsn2[1] = -2, -88, 29, -57
 Clsn2[2] = -27, -68, 15, -13
600, 1, 0, 0, 4, , 
Loopstart
600, 2, 0, 0, 3, , 
600, 3, 0, 0, -1, , 



;
[Begin Action 605]
Clsn2: 2
 Clsn2[0] = 6, -88, 29, -67
 Clsn2[1] = -14, -77, 23, -25
605, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 38, -86, 86, -67
Clsn2: 4
 Clsn2[0] = 38, -86, 86, -67
 Clsn2[1] = 0, -74, 39, -35
 Clsn2[2] = -32, -36, 4, 9
 Clsn2[3] = 5, -88, 28, -70
605, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 38, -86, 78, -69
Clsn2: 4
 Clsn2[0] = 38, -86, 78, -69
 Clsn2[1] = 0, -74, 39, -35
 Clsn2[2] = -32, -36, 4, 9
 Clsn2[3] = 5, -88, 28, -70
605, 2, 0, 0, 4, , 
Clsn2: 4
 Clsn2[0] = 38, -86, 78, -69
 Clsn2[1] = 0, -74, 39, -35
 Clsn2[2] = -32, -36, 4, 9
 Clsn2[3] = 5, -88, 28, -70
605, 3, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = -29, -38, 9, 0
 Clsn2[1] = -4, -76, 35, -37
 Clsn2[2] = 8, -89, 31, -71
605, 4, 0, 0, -1, , 



;
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -11, -93, 13, -74
 Clsn2[1] = -15, -79, 16, -28
610, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -8, -78, 28, -20
610, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 27, -68, 79, -51
Clsn2: 2
 Clsn2[0] = 27, -68, 79, -51
 Clsn2[1] = -1, -79, 37, -16
610, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 23, -48, 61, -15
Clsn2: 2
 Clsn2[0] = 23, -48, 61, -15
 Clsn2[1] = -13, -69, 44, -35
610, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 19, -45, 49, -11
Clsn2: 2
 Clsn2[0] = 19, -45, 49, -11
 Clsn2[1] = -14, -66, 45, -38
610, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -5, -74, 44, -17
610, 5, 0, 0, -1, , 



;
[Begin Action 615]
Clsn2: 2
 Clsn2[0] = -4, -85, 19, -65
 Clsn2[1] = -21, -70, 21, -26
615, 0, 0, 0, 2, , 
Clsn1Default: 1
 Clsn1[0] = 15, -59, 85, -36
Clsn2: 3
 Clsn2[0] = 15, -59, 85, -36
 Clsn2[1] = -15, -87, 7, -69
 Clsn2[2] = -23, -72, 19, -34
615, 1, 0, 0, 3, , 
Loopstart
615, 2, 0, 0, 4, , 
615, 3, 0, 0, -1, , 



;
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -4, -87, 18, -69
 Clsn2[1] = -26, -80, 15, -26
620, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 13, -51, 70, -24
Clsn2: 3
 Clsn2[0] = 13, -51, 70, -24
 Clsn2[1] = -14, -88, 9, -72
 Clsn2[2] = -29, -77, 14, -39
620, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 13, -51, 70, -24
Clsn2: 3
 Clsn2[0] = 13, -51, 70, -24
 Clsn2[1] = -14, -88, 9, -72
 Clsn2[2] = -29, -77, 14, -39
620, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 13, -51, 70, -24
Clsn2: 3
 Clsn2[0] = 13, -51, 70, -24
 Clsn2[1] = -14, -88, 9, -72
 Clsn2[2] = -29, -77, 14, -39
620, 3, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -12, -86, 11, -70
 Clsn2[1] = -29, -77, 14, -39
620, 4, 0, 0, -1, , 



;
[Begin Action 625]
Clsn2: 2
 Clsn2[0] = -7, -89, 14, -69
 Clsn2[1] = -24, -79, 9, -18
625, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -5, -86, 16, -68
 Clsn2[1] = -23, -79, 19, -33
625, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -7, -87, 15, -66
 Clsn2[1] = -25, -80, 18, -35
625, 2, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 27, -28, 55, -6
 Clsn1[1] = 6, -46, 29, -21
Clsn2: 3
 Clsn2[0] = 27, -28, 55, -6
 Clsn2[1] = 6, -46, 29, -21
 Clsn2[2] = -34, -89, 3, -43
625, 3, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 27, -28, 55, -6
 Clsn1[1] = 6, -46, 29, -21
Clsn2: 3
 Clsn2[0] = 27, -28, 55, -6
 Clsn2[1] = 6, -46, 29, -21
 Clsn2[2] = -34, -89, 3, -43
625, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 2, -71, 24, -12
 Clsn2[1] = -34, -89, 3, -43
625, 5, 0, 0, -1, , 



;
[Begin Action 700]
Clsn2Default: 1
 Clsn2[0] = -23, -89, 17, 0
191, 0, 0, 0, 4, , 
191, 1, 0, 0, 5, , 
191, 2, 0, 0, 3, , 
191, 3, 0, 0, 3, , 



;
[Begin Action 701]
Clsn2: 2
 Clsn2[0] = -17, -88, 7, -68
 Clsn2[1] = -32, -73, 7, -1
191, 4, 0, 0, 3, , 
191, 5, 0, 0, 3, , 



;
[Begin Action 702]
191, 4, 0, 0, 2, , A
191, 5, 0, 0, 2, , A



;
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14, -78, 29, -48
 Clsn2[1] = -26, -49, 26, 2
1000, 0, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -14, -78, 29, -48
 Clsn2[1] = -26, -49, 26, 2
1000, 1, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -14, -78, 29, -48
 Clsn2[1] = -26, -49, 26, 2
1000, 2, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -8, -95, 13, -79
 Clsn2[1] = -14, -82, 14, -1
1000, 3, 0, 0, 2, , 



;
[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -8, -95, 13, -79
 Clsn2[1] = -8, -80, 24, -2
1000, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -6, -95, 13, -78
 Clsn2[1] = -8, -80, 16, 0
Loopstart
1000, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 3, -56, 71, -33
Clsn2: 3
 Clsn2[0] = -6, -95, 15, -79
 Clsn2[1] = -13, -81, 10, -4
 Clsn2[2] = 3, -56, 71, -33
1000, 6, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -7, -96, 15, -77
 Clsn2[1] = -11, -81, 15, 0
1000, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -63, -58, 6, -33
Clsn2: 3
 Clsn2[0] = -8, -95, 13, -79
 Clsn2[1] = -8, -83, 22, -3
 Clsn2[2] = -63, -58, 6, -33
1000, 8, 0, 0, 3, , 



;
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -3, -91, 18, -73
 Clsn2[1] = -16, -78, 14, -15
1010, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 14, -80, 33, -63
 Clsn2[1] = -54, -30, -6, -5
 Clsn2[2] = -7, -69, 23, 0
1010, 3, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 15, -86, 37, -66
 Clsn2[1] = -45, -31, -6, -6
 Clsn2[2] = -7, -74, 30, 1
1010, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 16, -123, 37, -61
Clsn2: 4
 Clsn2[0] = -1, -98, 20, -80
 Clsn2[1] = -21, -45, 5, 1
 Clsn2[2] = 16, -123, 37, -61
 Clsn2[3] = -9, -84, 27, -44
1010, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -9, -97, 22, -25
1010, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -96, 8, -76
 Clsn2[1] = -14, -80, 15, -13
1010, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -10, -95, 11, -77
 Clsn2[1] = -14, -79, 22, -29
1010, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -15, -93, 7, -75
 Clsn2[1] = -22, -78, 16, -27
1010, 9, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 6, -75
 Clsn2[1] = -25, -78, 16, -26
1010, 10, 0, 0, -1, , 



;
[Begin Action 1011]
Clsn2: 2
 Clsn2[0] = -3, -91, 18, -73
 Clsn2[1] = -16, -78, 14, -15
1010, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 21, -68, 57, -45
Clsn2: 4
 Clsn2[0] = 21, -68, 57, -45
 Clsn2[1] = -8, -75, 22, -17
 Clsn2[2] = -48, -34, -7, 2
 Clsn2[3] = 16, -83, 40, -63
1010, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 20, -82, 41, -63
 Clsn2[1] = -54, -35, -6, -2
 Clsn2[2] = -7, -73, 26, -9
1010, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -7, -69, 23, 0
 Clsn2[1] = -54, -30, -6, -5
 Clsn2[2] = 14, -80, 33, -63
1010, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 29, -81, 60, -48
Clsn2: 4
 Clsn2[0] = 29, -81, 60, -48
 Clsn2[1] = -7, -74, 30, 1
 Clsn2[2] = -45, -31, -6, -6
 Clsn2[3] = 15, -86, 37, -66
1010, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 16, -123, 37, -61
Clsn2: 4
 Clsn2[0] = -1, -98, 20, -80
 Clsn2[1] = -21, -45, 5, 1
 Clsn2[2] = 16, -123, 37, -61
 Clsn2[3] = -9, -84, 27, -44
1010, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -9, -97, 22, -25
1010, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -96, 8, -76
 Clsn2[1] = -14, -80, 15, -13
1010, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -10, -95, 11, -77
 Clsn2[1] = -14, -79, 22, -29
1010, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -15, -93, 7, -75
 Clsn2[1] = -22, -78, 16, -27
1010, 9, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 6, -75
 Clsn2[1] = -25, -78, 16, -26
1010, 10, 0, 0, -1, , 



;
[Begin Action 1012]
Clsn2: 2
 Clsn2[0] = -3, -91, 18, -73
 Clsn2[1] = -16, -78, 14, -15
1010, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 21, -68, 57, -45
Clsn2: 4
 Clsn2[0] = 21, -68, 57, -45
 Clsn2[1] = -8, -75, 22, -17
 Clsn2[2] = -48, -34, -7, 2
 Clsn2[3] = 16, -83, 40, -63
1010, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 20, -82, 41, -63
 Clsn2[1] = -54, -35, -6, -2
 Clsn2[2] = -7, -73, 26, -9
1010, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -7, -69, 23, 0
 Clsn2[1] = -54, -30, -6, -5
 Clsn2[2] = 14, -80, 33, -63
1010, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 29, -81, 60, -48
Clsn2: 4
 Clsn2[0] = 29, -81, 60, -48
 Clsn2[1] = -7, -74, 30, 1
 Clsn2[2] = -45, -31, -6, -6
 Clsn2[3] = 15, -86, 37, -66
1010, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 29, -81, 60, -48
Clsn2: 4
 Clsn2[0] = 29, -81, 60, -48
 Clsn2[1] = -7, -74, 30, 1
 Clsn2[2] = -45, -31, -6, -6
 Clsn2[3] = 15, -86, 37, -66
1010, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 29, -81, 60, -48
Clsn2: 4
 Clsn2[0] = 29, -81, 60, -48
 Clsn2[1] = -7, -74, 30, 1
 Clsn2[2] = -45, -31, -6, -6
 Clsn2[3] = 15, -86, 37, -66
1010, 4, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 16, -123, 37, -61
Clsn2: 4
 Clsn2[0] = -1, -98, 20, -80
 Clsn2[1] = -21, -45, 5, 1
 Clsn2[2] = 16, -123, 37, -61
 Clsn2[3] = -9, -84, 27, -44
1010, 5, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -9, -97, 22, -25
1010, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -96, 8, -76
 Clsn2[1] = -14, -80, 15, -13
1010, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -10, -95, 11, -77
 Clsn2[1] = -14, -79, 22, -29
1010, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -15, -93, 7, -75
 Clsn2[1] = -22, -78, 16, -27
1010, 9, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 6, -75
 Clsn2[1] = -25, -78, 16, -26
1010, 10, 0, 0, -1, , 



;
[Begin Action 1013]
Clsn2: 2
 Clsn2[0] = -11, -77, 23, -19
 Clsn2[1] = 3, -86, 22, -66
41, 6, 0, 0, 7, , 



;
[Begin Action 1020]
Clsn2Default: 2
 Clsn2[0] = -12, -85, 9, -67
 Clsn2[1] = -22, -71, 10, -1
1020, 0, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 3, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 1, -80, 21, -62
 Clsn2[1] = -61, -35, -9, 0
 Clsn2[2] = -10, -66, 20, 0
1020, 4, 0, 0, 6, , 



;
[Begin Action 1025]
Clsn1Default: 1
 Clsn1[0] = -50, -19, 0, 19
Clsn2Default: 1
 Clsn2[0] = -50, -19, 0, 19
1025, 0, 0, 0, 3, , A1
1025, 1, 0, 0, 3, , A1
1025, 2, 0, 0, 3, , A1
1025, 3, 0, 0, 3, , A1
1025, 4, 0, 0, 3, , A1
1025, 5, 0, 0, 3, , A1
1025, 6, 0, 0, 3, , A1
1025, 7, 0, 0, 3, , A1



;
[Begin Action 1026]
1026, 0, 0, 0, 2, , A1
1026, 1, 0, 0, 2, , A1
1026, 2, 0, 0, 2, , A1
1026, 3, 0, 0, 2, , A1
1026, 4, 0, 0, 2, , A1
1026, 5, 0, 0, 2, , A1



;
[Begin Action 1030]
Clsn2: 2
 Clsn2[0] = -11, -61, 7, -42
 Clsn2[1] = -15, -45, 13, -2
1030, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 11, -20, 68, 2
Clsn2: 3
 Clsn2[0] = 11, -20, 68, 2
 Clsn2[1] = -8, -61, 12, -42
 Clsn2[2] = -17, -47, 12, 0
1030, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -11, -60, 7, -42
 Clsn2[1] = -14, -46, 14, 4
1030, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -74, -18, -15, 3
Clsn2: 3
 Clsn2[0] = -74, -18, -15, 3
 Clsn2[1] = -16, -60, 5, -40
 Clsn2[2] = -16, -47, 13, -1
1030, 3, 0, 0, 3, , 



;
[Begin Action 1040]
Clsn2Default: 2
 Clsn2[0] = 6, -91, 29, -75
 Clsn2[1] = -8, -79, 24, -4
1040, 0, 0, 0, 4, , 
1040, 1, 0, 0, 4, , 
1040, 2, 0, 0, 4, , 



;
[Begin Action 1045]
1045, 0, 0, 0, 1, , A1
1045, 1, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = 1, -35, 44, 37
Clsn2: 1
 Clsn2[0] = 1, -35, 44, 37
1045, 2, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = 0, -22, 98, 21
Clsn2: 1
 Clsn2[0] = 0, -22, 98, 21
1045, 3, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = 1, -18, 105, 22
Clsn2: 1
 Clsn2[0] = 1, -18, 105, 22
1045, 4, 0, 0, 1, , A1
Clsn1: 1
 Clsn1[0] = 2, -18, 98, 18
Clsn2: 1
 Clsn2[0] = 2, -18, 98, 18
1045, 5, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = 4, -11, 104, 9
Clsn2: 1
 Clsn2[0] = 4, -11, 104, 9
1045, 6, 0, 0, 2, , A1
1045, 7, 0, 0, 2, , A1
1045, 8, 0, 0, 1, , A1
1045, 9, 0, 0, 1, , A1



;
[Begin Action 1050]
191, 0, 0, 0, 7, , 
191, 1, 0, 0, 6, , 
191, 2, 0, 0, 6, , 
191, 3, 0, 0, 5, , 
191, 4, 0, 0, 5, , 
191, 5, 0, 0, 20, , 



;
[Begin Action 1051]
-1, 0, 0, 0, 15, , 
3005, 0, 0, 0, 3, , 
3005, 1, 0, 0, 3, , 
3005, 2, 0, 0, 3, , A
-1, -1, 0, 0, 30, , 



;
[Begin Action 1052]
191, 4, 0, 0, 6, , 



;
[Begin Action 1060]
1020, 0, 0, 0, 7, , 
Loopstart
1050, 0, 0, 0, 7, , 
1050, 1, 0, 0, 7, , 



;
[Begin Action 1065]
1055, 0, 0, 0, 3, , 
1055, 1, 0, 0, 3, , 
1055, 2, 0, 0, 3, , 
1055, 3, 0, 0, 3, , 
1055, 4, 0, 0, 3, , 
Clsn1Default: 1
 Clsn1[0] = 47, -76, 95, -62
1055, 5, 0, 0, 3, , 
1055, 6, 0, 0, 3, , 
1055, 5, 0, 0, 3, , 
1055, 6, 0, 0, 3, , 
1055, 5, 0, 0, 3, , 
1055, 6, 0, 0, 3, , 



;
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -4, -87, 18, -69
 Clsn2[1] = -26, -80, 15, -26
620, 0, 0, 0, 2, , 



;
[Begin Action 1101]
Clsn1: 1
 Clsn1[0] = 13, -51, 70, -24
Clsn2: 3
 Clsn2[0] = 13, -51, 70, -24
 Clsn2[1] = -14, -88, 9, -72
 Clsn2[2] = -29, -77, 14, -39
620, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 13, -51, 70, -24
Clsn2: 3
 Clsn2[0] = 13, -51, 70, -24
 Clsn2[1] = -14, -88, 9, -72
 Clsn2[2] = -29, -77, 14, -39
Loopstart
620, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 13, -51, 70, -24
Clsn2: 3
 Clsn2[0] = 13, -51, 70, -24
 Clsn2[1] = -14, -88, 9, -72
 Clsn2[2] = -29, -77, 14, -39
620, 3, 0, 0, 3, , 



;
[Begin Action 1102]
Clsn2: 2
 Clsn2[0] = -7, -89, 14, -69
 Clsn2[1] = -24, -79, 9, -18
625, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -5, -86, 16, -68
 Clsn2[1] = -23, -79, 19, -33
625, 1, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -7, -87, 15, -66
 Clsn2[1] = -25, -80, 18, -35
625, 2, 0, 0, 3, , 



;
[Begin Action 1103]
Clsn1: 2
 Clsn1[0] = 27, -28, 55, -6
 Clsn1[1] = 6, -46, 29, -21
Clsn2: 3
 Clsn2[0] = 27, -28, 55, -6
 Clsn2[1] = 6, -46, 29, -21
 Clsn2[2] = -34, -89, 3, -43
625, 3, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = 27, -28, 55, -6
 Clsn1[1] = 6, -46, 29, -21
Clsn2: 3
 Clsn2[0] = 27, -28, 55, -6
 Clsn2[1] = 6, -46, 29, -21
 Clsn2[2] = -34, -89, 3, -43
Loopstart
625, 4, 0, 0, 3, , 



;
[Begin Action 1104]
Clsn2: 1
 Clsn2[0] = -15, -93, 34, -38
1102, 0, 0, 0, 3, , 
1102, 1, 0, 0, 3, , 



;
[Begin Action 1105]
Clsn1Default: 2
 Clsn1[0] = 31, -33, 64, -7
 Clsn1[1] = 8, -67, 35, -27
Clsn2: 3
 Clsn2[0] = 31, -33, 64, -7
 Clsn2[1] = 8, -67, 35, -28
 Clsn2[2] = -21, -99, 12, -50
1102, 2, 0, 0, 3, , 
Loopstart
1102, 3, 0, 0, 3, , 
1102, 4, 0, 0, 3, , 



;
[Begin Action 1106]
42, 6, 0, 0, 3, , 
42, 5, 0, 0, 3, , 
42, 4, 0, 0, 3, , 
42, 3, 0, 0, 3, , 
42, 2, 0, 0, 3, , 
42, 1, 0, 0, 3, , 
42, 0, 0, 0, 3, , 



;
[Begin Action 1107]
42, 2, 0, 0, 3, , 
42, 0, 0, 0, -1, , 



;
[Begin Action 1108]
Clsn1Default: 1
 Clsn1[0] = -46, -47, 9, 8
Clsn2Default: 1
 Clsn2[0] = -46, -47, 9, 8
3010, 0, 0, 0, 3, V, A1
3010, 1, 0, 0, 3, V, A1
3010, 2, 0, 0, 3, V, A1
3010, 3, 0, 0, 3, V, A1
3010, 4, 0, 0, 3, V, A1
3010, 5, 0, 0, 3, V, A1
3010, 6, 0, 0, 3, V, A1



;
[Begin Action 1109]
Clsn2Default: 2
 Clsn2[0] = -10, -87, 31, -60
 Clsn2[1] = -30, -67, 18, -25
600, 0, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -27, -68, 15, -13
 Clsn2[1] = -2, -88, 29, -57
600, 1, 0, 0, 4, , 
600, 2, 0, 0, 3, , 
600, 3, 0, 0, 4, , 
600, 2, 0, 0, 3, , 
600, 3, 0, 0, 4, , 
600, 2, 0, 0, 3, , 
600, 3, 0, 0, 4, , 



;
[Begin Action 1110]
3011, 0, 0, 0, 5, V, A1
3011, 1, 0, 0, 5, V, A1
3011, 2, 0, 0, 5, V, A1
3011, 3, 0, 0, 5, V, A1



;
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -8, -95, 13, -79
 Clsn2[1] = -8, -80, 24, -2
1000, 4, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -6, -95, 13, -78
 Clsn2[1] = -8, -80, 16, 0
1000, 5, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 3, -56, 71, -33
Clsn2: 3
 Clsn2[0] = -6, -95, 15, -79
 Clsn2[1] = -13, -81, 10, -4
 Clsn2[2] = 3, -56, 71, -33
1000, 6, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -7, -96, 15, -77
 Clsn2[1] = -11, -81, 15, 0
1000, 7, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = -63, -58, 6, -33
Clsn2: 3
 Clsn2[0] = -8, -95, 13, -79
 Clsn2[1] = -8, -83, 22, -3
 Clsn2[2] = -63, -58, 6, -33
1000, 8, 0, 0, 2, , 



;
[Begin Action 3005]
Clsn1Default: 1
 Clsn1[0] = 1, -82, 26, 1
Clsn2: 2
 Clsn2[0] = -18, -82, 10, 2
 Clsn2[1] = -11, -98, 10, -79
3005, 0, 0, 0, 4, , 
3005, 1, 0, 0, 4, , 
3005, 2, 0, 0, 4, , 



;
[Begin Action 3006]
3005, 3, 0, 0, -1, , 



;
[Begin Action 3007]
5040, 10, 0, 0, -1, , 



;
[Begin Action 3008]
5000, 0, 0, 0, -1, , 



;
[Begin Action 3009]
3006, 0, 0, 0, -1, , 



;
[Begin Action 3010]
Clsn2: 2
 Clsn2[0] = -12, -85, 9, -67
 Clsn2[1] = -22, -71, 10, -1
1020, 0, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 1, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 3, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 1, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 3, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 1, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 6, -74, 26, -56
 Clsn2[1] = -61, -31, -6, 1
 Clsn2[2] = -7, -62, 24, 2
1020, 3, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 1, -80, 21, -62
 Clsn2[1] = -61, -35, -9, 0
 Clsn2[2] = -10, -66, 20, 0
1020, 4, 0, 0, 10, , 



;
[Begin Action 3015]
Clsn1Default: 1
 Clsn1[0] = -53, -26, -2, 23
Clsn2Default: 1
 Clsn2[0] = -53, -26, -2, 23
3001, 0, 0, 0, 3, , A1
3001, 1, 0, 0, 3, , A1
3001, 2, 0, 0, 3, , A1
3001, 3, 0, 0, 3, , A1
3001, 4, 0, 0, 3, , A1
3001, 5, 0, 0, 3, , A1
3001, 6, 0, 0, 3, , A1



;
[Begin Action 3030]
Clsn1Default: 1
 Clsn1[0] = -81, -27, 4, 27
Clsn2Default: 1
 Clsn2[0] = -81, -27, 4, 27
3030, 0, 0, 0, 2, , A
3030, 1, 0, 0, 2, , A
3030, 2, 0, 0, 2, , A
3030, 3, 0, 0, 2, , A
3030, 4, 0, 0, 2, , A
3030, 5, 0, 0, 2, , A
3030, 6, 0, 0, 2, , A
3030, 7, 0, 0, 2, , A
3030, 8, 0, 0, 2, , A
3030, 9, 0, 0, 2, , A
3030, 10, 0, 0, 2, , A
3030, 11, 0, 0, 2, , A
3030, 12, 0, 0, 2, , A
3030, 13, 0, 0, 2, , A
3030, 14, 0, 0, 2, , A
3030, 15, 0, 0, 2, , A



;
[Begin Action 3031]
3031, 0, 0, 0, 2, , A
3031, 1, 0, 0, 2, , A
3031, 2, 0, 0, 2, , A
3031, 3, 0, 0, 2, , A
3031, 4, 0, 0, 2, , A
3031, 5, 0, 0, 2, , A
3031, 6, 0, 0, 2, , A
3031, 7, 0, 0, 2, , A
3031, 8, 0, 0, 2, , A
3031, 9, 0, 0, 2, , A
3031, 10, 0, 0, 2, , A
3031, 11, 0, 0, 2, , A
3031, 12, 0, 0, 2, , A
3031, 13, 0, 0, 2, , A
3031, 14, 0, 0, 2, , A
3031, 15, 0, 0, 2, , A



;
[Begin Action 3032]
3032, 0, 0, 0, 1, , A
3032, 1, 0, 0, 1, , A
3032, 2, 0, 0, 1, , A
3032, 3, 0, 0, 1, , A
3032, 4, 0, 0, 1, , A
3032, 5, 0, 0, 2, , A
3032, 6, 0, 0, 2, , A
3032, 7, 0, 0, 2, , A
3032, 8, 0, 0, 2, , A
3032, 9, 0, 0, 2, , A
3032, 10, 0, 0, 3, , A
3032, 11, 0, 0, 3, , A
3032, 12, 0, 0, 3, , A
3032, 13, 0, 0, 4, , A
3032, 14, 0, 0, 4, , A
3032, 15, 0, 0, 4, , A



;
[Begin Action 3033]
1020, 0, 0, 0, -1, , 



;
[Begin Action 3034]
1020, 1, 0, 0, 3, , 
1020, 2, 0, 0, 3, , 
1020, 3, 0, 0, 3, , 



;
[Begin Action 3035]
1020, 4, 0, 0, 6, , 



;
[Begin Action 3040]
Clsn2: 2
 Clsn2[0] = -3, -91, 18, -73
 Clsn2[1] = -16, -78, 14, -15
1010, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 16, -83, 40, -63
 Clsn2[1] = -48, -34, -7, 2
 Clsn2[2] = -8, -75, 22, -17
1010, 1, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 20, -82, 41, -63
 Clsn2[1] = -54, -35, -6, -2
 Clsn2[2] = -7, -73, 26, -9
1010, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -7, -69, 23, 0
 Clsn2[1] = -54, -30, -6, -5
 Clsn2[2] = 14, -80, 33, -63
1010, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 29, -81, 60, -48
Clsn2: 4
 Clsn2[0] = 29, -81, 60, -48
 Clsn2[1] = -7, -74, 30, 1
 Clsn2[2] = -45, -31, -6, -6
 Clsn2[3] = 15, -86, 37, -66
1010, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 16, -123, 37, -61
Clsn2: 4
 Clsn2[0] = -1, -98, 20, -80
 Clsn2[1] = -21, -45, 5, 1
 Clsn2[2] = 16, -123, 37, -61
 Clsn2[3] = -9, -84, 27, -44
1010, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -9, -97, 22, -25
1010, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -96, 8, -76
 Clsn2[1] = -14, -80, 15, -13
1010, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -10, -95, 11, -77
 Clsn2[1] = -14, -79, 22, -29
1010, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -15, -93, 7, -75
 Clsn2[1] = -22, -78, 16, -27
1010, 9, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 6, -75
 Clsn2[1] = -25, -78, 16, -26
1010, 10, 0, 0, -1, , 



;
[Begin Action 3041]
Clsn2: 3
 Clsn2[0] = -7, -69, 23, 0
 Clsn2[1] = -54, -30, -6, -5
 Clsn2[2] = 14, -80, 33, -63
1010, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 29, -81, 60, -48
Clsn2: 4
 Clsn2[0] = 29, -81, 60, -48
 Clsn2[1] = -7, -74, 30, 1
 Clsn2[2] = -45, -31, -6, -6
 Clsn2[3] = 15, -86, 37, -66
1010, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 16, -123, 37, -61
Clsn2: 4
 Clsn2[0] = -1, -98, 20, -80
 Clsn2[1] = -21, -45, 5, 1
 Clsn2[2] = 16, -123, 37, -61
 Clsn2[3] = -9, -84, 27, -44
1010, 5, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -9, -97, 22, -25
1010, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -96, 8, -76
 Clsn2[1] = -14, -80, 15, -13
1010, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -10, -95, 11, -77
 Clsn2[1] = -14, -79, 22, -29
1010, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -15, -93, 7, -75
 Clsn2[1] = -22, -78, 16, -27
1010, 9, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 6, -75
 Clsn2[1] = -25, -78, 16, -26
1010, 10, 0, 0, -1, , 



;
[Begin Action 3042]
Clsn2: 3
 Clsn2[0] = -7, -69, 23, 0
 Clsn2[1] = -54, -30, -6, -5
 Clsn2[2] = 14, -80, 33, -63
1010, 3, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = 15, -86, 37, -66
 Clsn2[1] = -45, -31, -6, -6
 Clsn2[2] = -7, -74, 30, 1
1010, 4, 0, 0, 4, , 



;
[Begin Action 3043]
Clsn1: 1
 Clsn1[0] = 16, -123, 37, -61
Clsn2: 4
 Clsn2[0] = -1, -98, 20, -80
 Clsn2[1] = -21, -45, 5, 1
 Clsn2[2] = 16, -123, 37, -61
 Clsn2[3] = -9, -84, 27, -44
1010, 5, 0, 0, -1, , 



;
[Begin Action 3044]
Clsn2: 1
 Clsn2[0] = -9, -97, 22, -25
1010, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -96, 8, -76
 Clsn2[1] = -14, -80, 15, -13
1010, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -10, -95, 11, -77
 Clsn2[1] = -14, -79, 22, -29
1010, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -15, -93, 7, -75
 Clsn2[1] = -22, -78, 16, -27
1010, 9, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -14, -94, 6, -75
 Clsn2[1] = -25, -78, 16, -26
1010, 10, 0, 0, -1, , 



;
[Begin Action 3051]
Clsn2: 1
 Clsn2[0] = -8, -94, 24, -32
194, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -5, -51, 20, 3
 Clsn2[1] = -39, -86, 0, -42
194, 6, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -5, -51, 20, 3
 Clsn2[1] = -39, -86, 0, -42
194, 7, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 4, -52, 30, 3
 Clsn2[1] = -32, -75, 19, -51
194, 8, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -13, -53, 28, 1
 Clsn2[1] = -29, -86, 16, -52
194, 9, 0, 0, 4, , 



;
[Begin Action 3060]
Clsn1Default: 1
 Clsn1[0] = -46, -9, 9, 46
Clsn2Default: 1
 Clsn2[0] = -46, -9, 9, 46
3010, 0, 0, 0, 3, , A1
3010, 1, 0, 0, 3, , A1
3010, 2, 0, 0, 3, , A1
3010, 3, 0, 0, 3, , A1
3010, 4, 0, 0, 3, , A1
3010, 5, 0, 0, 3, , A1
3010, 6, 0, 0, 3, , A1



;
[Begin Action 3061]
3011, 0, 0, 0, 5, , A1
3011, 1, 0, 0, 5, , A1
3011, 2, 0, 0, 5, , A1
3011, 3, 0, 0, 5, , A1



;
[Begin Action 3065]
3015, 0, 0, 0, 2, , A
3015, 1, 0, 0, 2, , A
3015, 2, 0, 0, 2, , A
3015, 3, 0, 0, 2, , A
3015, 4, 0, 0, 2, , A
3015, 5, 0, 0, 2, , A
3015, 6, 0, 0, 2, , A
3015, 7, 0, 0, 2, , A
3015, 8, 0, 0, 2, , A
3015, 9, 0, 0, 2, , A



;
[Begin Action 3070]
3020, 0, 0, 0, 1, , A
3020, 1, 0, 0, 1, , A
3020, 2, 0, 0, 1, , A
3020, 3, 0, 0, 1, , A
3020, 4, 0, 0, 1, , A
3020, 5, 0, 0, 1, , A
3020, 6, 0, 0, 1, , A
3020, 7, 0, 0, 1, , A
3020, 8, 0, 0, 1, , A
3020, 9, 0, 0, 1, , A
3020, 10, 0, 0, 1, , A
3020, 11, 0, 0, 1, , A
3020, 12, 0, 0, 1, , A



;
[Begin Action 3080]
3025, 0, 0, 0, 3, , 
3025, 1, 0, 0, 3, , 
3025, 2, 0, 0, 3, , 
3025, 3, 0, 0, 3, , 
3025, 4, 0, 0, 3, , 
Loopstart
3025, 5, 0, 0, 3, , 
3025, 6, 0, 0, 3, , 
3025, 7, 0, 0, 3, , 
3025, 8, 0, 0, 3, , 



;
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -22, -91, -2, -70
 Clsn2[1] = -27, -74, 6, 1
5000, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -36, -91, -16, -70
 Clsn2[1] = -36, -76, -4, -1
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -36, -91, -16, -70
 Clsn2[1] = -36, -76, -4, -1
5000, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -38, -77, -5, 2
 Clsn2[1] = -51, -90, -33, -72
5000, 20, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -38, -77, -5, 2
 Clsn2[1] = -51, -90, -33, -72
5000, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -40, -77, -7, 2
 Clsn2[1] = -61, -87, -39, -69
5000, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -38, -75, -5, -1
 Clsn2[1] = -36, -90, -18, -72
5000, 10, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -22, -91, -2, -70
 Clsn2[1] = -27, -74, 6, 1
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -38, -77, -5, 2
 Clsn2[1] = -51, -90, -33, -72
5000, 20, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -38, -75, -5, -1
 Clsn2[1] = -36, -90, -18, -72
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -22, -91, -2, -70
 Clsn2[1] = -27, -74, 6, 1
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -40, -77, -7, 2
 Clsn2[1] = -61, -87, -39, -69
5000, 21, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -38, -77, -5, 2
 Clsn2[1] = -51, -90, -33, -72
5000, 20, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -38, -75, -5, -1
 Clsn2[1] = -36, -90, -18, -72
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -22, -91, -2, -70
 Clsn2[1] = -27, -74, 6, 1
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -7, -84, 15, -65
 Clsn2[1] = -25, -72, 8, 0
5010, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -11, -75, 11, -55
 Clsn2[1] = -33, -64, 0, 2
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -11, -75, 11, -55
 Clsn2[1] = -33, -64, 0, 2
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -23, -68, -1, -46
 Clsn2[1] = -45, -63, -15, 2
5010, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -30, -67, -8, -47
 Clsn2[1] = -54, -64, -26, 1
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -23, -68, -1, -46
 Clsn2[1] = -45, -63, -15, 2
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -30, -67, -8, -47
 Clsn2[1] = -54, -64, -26, 1
5010, 21, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -23, -68, -1, -46
 Clsn2[1] = -45, -63, -15, 2
5010, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -30, -67, -8, -47
 Clsn2[1] = -54, -64, -26, 1
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -11, -75, 11, -55
 Clsn2[1] = -33, -64, 0, 2
5010, 10, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -7, -84, 15, -65
 Clsn2[1] = -25, -72, 8, 0
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -23, -68, -1, -46
 Clsn2[1] = -45, -63, -15, 2
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -11, -75, 11, -55
 Clsn2[1] = -33, -64, 0, 2
5010, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -7, -84, 15, -65
 Clsn2[1] = -25, -72, 8, 0
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -23, -68, -1, -46
 Clsn2[1] = -45, -63, -15, 2
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -11, -75, 11, -55
 Clsn2[1] = -33, -64, 0, 2
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -23, -43, 13, -1
 Clsn2[1] = -9, -55, 11, -37
5020, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -28, -52, -5, -35
 Clsn2[1] = -31, -39, 2, -3
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -28, -52, -5, -35
 Clsn2[1] = -31, -39, 2, -3
5020, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -38, -50, -16, -33
 Clsn2[1] = -34, -38, -3, 0
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0] = -38, -50, -16, -33
 Clsn2[1] = -34, -38, -3, 0
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -28, -52, -5, -35
 Clsn2[1] = -31, -39, 2, -3
5020, 10, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -23, -43, 13, -1
 Clsn2[1] = -9, -55, 11, -37
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -38, -50, -16, -33
 Clsn2[1] = -34, -38, -3, 0
5020, 20, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -28, -52, -5, -35
 Clsn2[1] = -31, -39, 2, -3
5020, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -23, -43, 13, -1
 Clsn2[1] = -9, -55, 11, -37
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -38, -50, -16, -33
 Clsn2[1] = -34, -38, -3, 0
5020, 20, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -28, -52, -5, -35
 Clsn2[1] = -31, -39, 2, -3
5020, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -23, -43, 13, -1
 Clsn2[1] = -9, -55, 11, -37
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -41, -94, -20, -76
 Clsn2[1] = -25, -88, 1, -60
 Clsn2[2] = -6, -62, 20, -4
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -41, -94, -20, -76
 Clsn2[1] = -25, -88, 1, -60
 Clsn2[2] = -6, -62, 20, -4
5030, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -13, -67, 32, -23
 Clsn2[1] = -32, -78, -7, -60
 Clsn2[2] = -49, -81, -27, -64
5030, 10, 0, 0, 7, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -47, -62, -15, -37
 Clsn2[1] = -16, -73, 23, -40
42, 5, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -17, -45, 8, -26
 Clsn2[1] = -10, -76, 23, -39
42, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 21, -53, 43, -35
 Clsn2[1] = -21, -67, 22, -37
42, 3, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 11, -84, 32, -65
 Clsn2[1] = -15, -78, 16, -39
41, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 10, -87, 34, -68
 Clsn2[1] = -14, -80, 16, -37
41, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 5, -85, 23, -67
 Clsn2[1] = -9, -76, 18, -14
41, 6, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -6, -96, 12, -77
 Clsn2[1] = -11, -83, 16, -19
Loopstart
41, 7, 0, 0, 4, , 
41, 8, 0, 0, 4, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
 Clsn2[0] = -49, -65, -1, -44
 Clsn2[1] = 33, -70, 64, -47
 Clsn2[2] = -2, -80, 34, -49
5030, 30, 0, 0, 5, , 
5030, 30, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
 Clsn2[0] = -19, -103, 2, -86
 Clsn2[1] = -12, -91, 18, -19
5060, 0, 0, 0, 3, , 
5060, 0, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -41, -94, -20, -76
 Clsn2[1] = -25, -88, 1, -60
 Clsn2[2] = -6, -62, 20, -4
5030, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -13, -67, 32, -23
 Clsn2[1] = -32, -78, -7, -60
 Clsn2[2] = -49, -81, -27, -64
5030, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -49, -65, -1, -44
 Clsn2[1] = 33, -70, 64, -47
 Clsn2[2] = -2, -80, 34, -49
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -37, -54, -5, -29
 Clsn2[1] = -11, -86, 21, -51
5030, 40, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -85, 12, -8
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -84, 15, -6
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -28, -64, 5, 2
 Clsn2[1] = -2, -75, 20, -55
5010, 10, 8, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -15, -62, 11, -4
 Clsn2[1] = -30, -88, -4, -60
 Clsn2[2] = -48, -94, -27, -76
5030, 0, -8, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -18, -67, 27, -23
 Clsn2[1] = -38, -78, -13, -60
 Clsn2[2] = -57, -81, -35, -64
5030, 10, -8, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -22, -41, 26, 0
5040, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 33, -24, 64, -1
 Clsn2[1] = -2, -31, 34, 0
 Clsn2[2] = -49, -16, -1, 5
5040, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -52, -19, 73, 5
5040, 20, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -13, -67, 32, -23
 Clsn2[1] = -32, -78, -7, -60
 Clsn2[2] = -49, -81, -27, -64
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -22, -41, 26, 0
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = 32, -52, 63, -29
 Clsn2[1] = -3, -60, 33, -29
 Clsn2[2] = -49, -45, -1, -24
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -22, -41, 26, 0
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
 Clsn2[0] = 33, -24, 64, -1
 Clsn2[1] = -2, -31, 34, 0
 Clsn2[2] = -49, -16, -1, 5
5040, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -41, 26, 0
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -52, -19, 73, 5
5040, 20, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -35, -37, 34, 0
5040, 1, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -6, -47, 16, -31
 Clsn2[1] = -15, -35, 32, 3
5040, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 3, -56, 26, -40
 Clsn2[1] = -14, -44, 27, 3
5040, 3, 0, 0, 3, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -52, -19, 73, 5
5040, 20, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -34, -54, -12, -37
 Clsn2[1] = -17, -78, 16, -35
41, 4, 0, -120, 3, VH, 
Clsn2: 2
 Clsn2[0] = 22, -54, 43, -34
 Clsn2[1] = -22, -67, 26, -41
42, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 13, -84, 33, -65
 Clsn2[1] = -16, -79, 18, -38
41, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -11, -97, 7, -79
 Clsn2[1] = -14, -83, 16, 2
41, 1, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -48, -62, -13, -41
 Clsn2[1] = -17, -73, 19, -39
42, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -11, -74, 22, -28
42, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 22, -54, 44, -34
 Clsn2[1] = -21, -67, 28, -40
42, 3, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 13, -84, 34, -65
 Clsn2[1] = -17, -77, 17, -37
41, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 11, -87, 34, -68
 Clsn2[1] = -15, -79, 17, -37
41, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 3, -85, 24, -66
 Clsn2[1] = -9, -73, 19, -17
41, 6, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -9, -96, 11, -78
 Clsn2[1] = -11, -83, 16, -8
Loopstart
41, 7, 0, 0, 4, , 
41, 8, 0, 0, 4, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -22, -69, 13, 1
 Clsn2[1] = -5, -84, 13, -65
170, 0, 0, 0, 6, , 
170, 1, 0, 0, 6, , 
170, 2, 0, 0, 6, , 
170, 3, 0, 0, 6, , 



;
[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -52, -94, -23, -67
 Clsn2[1] = -43, -68, -1, 3
6000, 0, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -48, -89, -19, -60
 Clsn2[1] = -44, -61, 2, 1
6000, 1, 0, 0, -1, , 



;
[Begin Action 6001]
Clsn2: 2
 Clsn2[0] = -11, -35, 23, 3
 Clsn2[1] = -42, -59, -10, 3
6001, 0, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -7, -32, 19, 6
 Clsn2[1] = -35, -54, -6, 6
6001, 1, 0, 0, -1, , 



;
[Begin Action 10000]
10000, 0, 0, 0, 4, , 
10000, 1, 0, 0, 4, , 
Loopstart
10000, 2, 0, 0, 4, , 
10000, 3, 0, 0, 4, , 



;
[Begin Action 10001]
10001, 0, 0, 0, 3, , A
Loopstart
10001, 1, 0, 0, 3, , A
10001, 2, 0, 0, 3, , A



;
[Begin Action 10005]
10005, 0, 0, 0, -1, , 



;
[Begin Action 10006]
10006, 0, 0, 0, 6, , A1
10006, 1, 0, 0, 6, , A1



;
[Begin Action 10007]
10007, 0, 0, 0, 6, , A1
10007, 1, 0, 0, 6, , A1



;
[Begin Action 10008]
10008, 0, 0, 0, 6, , A1
10008, 1, 0, 0, 6, , A1



;
[Begin Action 10009]
10009, 0, 0, 0, 6, , A1
10009, 1, 0, 0, 6, , A1



;
[Begin Action 10010]
10010, 0, 0, 0, 6, , A1
10010, 1, 0, 0, 6, , A1



;
[Begin Action 10011]
10011, 0, 0, 0, 6, , A1
10011, 1, 0, 0, 6, , A1



;
[Begin Action 10012]
6000, 1, 0, 0, -1, , 



;
[Begin Action 10013]
6000, 1, 0, 0, -1, , A1



;
[Begin Action 10015]
10015, 0, 0, 0, 30, , A1



;
[Begin Action 10020]
Clsn1: 1
 Clsn1[0] = 0, -30, 81, 35
Clsn2: 1
 Clsn2[0] = -1, -30, 81, 35
10020, 0, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -42, 83, 46
Clsn2: 1
 Clsn2[0] = -2, -42, 83, 45
10020, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -7, -35, 75, 38
Clsn2: 1
 Clsn2[0] = -7, -35, 75, 38
10020, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] = -2, -32, 85, 44
Clsn2: 1
 Clsn2[0] = -2, -32, 85, 44
10020, 3, 0, 0, 1, , A
10020, 4, 0, 0, 1, , A
10020, 5, 0, 0, 1, , A
10020, 6, 0, 0, 1, , A
10020, 7, 0, 0, 1, , A
10020, 8, 0, 0, 2, , A
10020, 9, 0, 0, 2, , A
10020, 10, 0, 0, 2, , A
10020, 11, 0, 0, 2, , A
10020, 12, 0, 0, 2, , A
10020, 13, 0, 0, 2, , A
10020, 14, 0, 0, 2, , A
10020, 15, 0, 0, 2, , A
10020, 16, 0, 0, 2, , A
10020, 17, 0, 0, 2, , A
10020, 18, 0, 0, 2, , A
10020, 19, 0, 0, 2, , A
10020, 20, 0, 0, 2, , A



;
[Begin Action 10024]
10024, 0, 0, 0, 4, , A
10024, 1, 0, 0, 4, , A
10024, 2, 0, 0, 4, , A
10024, 3, 0, 0, 4, , A
10024, 4, 0, 0, 4, , A
10024, 5, 0, 0, 4, , A
10024, 6, 0, 0, 4, , A
10024, 7, 0, 0, 4, , A



;
[Begin Action 10025]
10025, 0, 0, 0, 3, , A
10025, 1, 0, 0, 2, , A
10025, 2, 0, 0, 3, , A
10025, 3, 0, 0, 2, , A
10025, 4, 0, 0, 3, , A
10025, 5, 0, 0, 2, , A
10025, 6, 0, 0, 3, , A
10025, 7, 0, 0, 2, , A
10025, 8, 0, 0, 3, , A
10025, 9, 0, 0, 2, , A



;
[Begin Action 10026]
10026, 0, 0, 0, 2, , A
10026, 1, 0, 0, 2, , A
10026, 2, 0, 0, 2, , A
10026, 3, 0, 0, 2, , A
10026, 4, 0, 0, 2, , A
10026, 5, 0, 0, 2, , A
10026, 6, 0, 0, 2, , A
10026, 7, 0, 0, 3, , A
10026, 8, 0, 0, 3, , A
10026, 9, 0, 0, 3, , A
10026, 10, 0, 0, 3, , A



;
[Begin Action 10027]
10027, 0, 0, 0, 2, , A
10027, 1, 0, 0, 2, , A
10027, 2, 0, 0, 2, , A
10027, 3, 0, 0, 2, , A
10027, 4, 0, 0, 2, , A
10027, 5, 0, 0, 2, , A
10027, 6, 0, 0, 3, , A
10027, 7, 0, 0, 3, , A
10027, 8, 0, 0, 3, , A



